# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/X0_Game_OOP.dir/Board.cpp.obj
 D:/MC/Projects/X0_Game_OOP/Board.cpp
 D:/MC/Projects/X0_Game_OOP/Board.h
CMakeFiles/X0_Game_OOP.dir/PlayGame.cpp.obj
 D:/MC/Projects/X0_Game_OOP/Board.h
 D:/MC/Projects/X0_Game_OOP/PlayGame.cpp
 D:/MC/Projects/X0_Game_OOP/PlayGame.h
 D:/MC/Projects/X0_Game_OOP/Winner.h
CMakeFiles/X0_Game_OOP.dir/Winner.cpp.obj
 D:/MC/Projects/X0_Game_OOP/Winner.cpp
 D:/MC/Projects/X0_Game_OOP/Winner.h
CMakeFiles/X0_Game_OOP.dir/main.cpp.obj
 D:/MC/Projects/X0_Game_OOP/Board.h
 D:/MC/Projects/X0_Game_OOP/PlayGame.h
 D:/MC/Projects/X0_Game_OOP/Winner.h
 D:/MC/Projects/X0_Game_OOP/main.cpp
